<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>London Trip</title>
</head>
<body>
    <!-- first section adding title and image in the folder -->
    <header>
        <h1>Il mio Viaggio a Londra</h1>
        <img src="img/pexels-bill-emrich-230794-0.jpg" alt="Tamigi e London Eye">
        <img src="img/pexels-bill-emrich-230794-1.jpg" alt="Tamigi">
        <img src="img/pexels-bill-emrich-230794-2.jpg" alt="Tamigi e Big Ben">
        <hr>
    </header>

    <main>
        
    </main>

    <footer>

    </footer>
</body>
</html>